{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
//    "Path": "C:/Logs/CardStorageService",
      "Path": "D:/VS_Projects_Creator/GB_SecureDevelopment/Lesson_3/Logs/CardStorageService"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=CREATOR-PC\\SQLEXPRESS;initial catalog=CardStorageService;User Id=CardStorageServiceUser;Password=sudo;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
